<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NoSprintBirdseeds</RootNamespace>
    <AssemblyName>NoSprintBirdseeds</AssemblyName>
    <Version>0.1.0</Version>
    <Description>A Peaks of Yore mod which disables the birdseed sprint keybind</Description>
    <Platform>Any CPU</Platform>
    <Configurations>Debug-BepInEx;Release-BepInEx;Debug-MelonLoader;Release-MelonLoader</Configurations>
    <Configuration Condition="'$(Configuration)' == ''">Debug-BepInEx</Configuration>
    <IntermediateOutputPath>obj/$(Configuration)</IntermediateOutputPath>
    <OutputPath>bin/$(Configuration.ToLower())/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Debug-'))">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Release-'))">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('-BepInEx'))">
    <DefineConstants>BEPINEX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('-MelonLoader'))">
    <DefineConstants>MELONLOADER</DefineConstants>
  </PropertyGroup>

  <Import Condition="Exists('GamePath.props')" Project="GamePath.props"/>

  <PropertyGroup Condition="'$(GamePath)' == ''">
    <GamePath Condition="'$(OS)' == 'Unix'">$(HOME)/.local/share/Steam/steamapps/common/Peaks of Yore</GamePath>
    <GamePath Condition="'$(OS)' == 'Windows_NT'">C:/Program Files (x86)/Steam/steamapps/common/Peaks of Yore</GamePath>
  </PropertyGroup>

  <PropertyGroup>
    <GameLibPath>$(GamePath)/Peaks of Yore_Data/Managed</GameLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>$(GameLibPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core.dll">
      <HintPath>$(GameLibPath)/Rewired_Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.EndsWith('-BepInEx'))">
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.EndsWith('-MelonLoader'))">
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.1"/>
    <PackageReference Include="Lib.Harmony" Version="2.3.3"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths
        Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''"
        Update="$(ReferenceCopyLocalPaths)"
        DestinationSubDirectory="libs/"/>
    </ItemGroup>
  </Target>
</Project>
<!-- vim: set et sw=2 ts=2 ft=xml: -->
